{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v23.1 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Your DISPLAY is set to \cf5 192.168.0.145:0.0       \cf0                   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Your \cf5 HOME\cf0  folder is not persistent: it will be erased on restart \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Each command status is specified by a special symbol (\cf3\u10003?\cf0  or \cf6\u10007?\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  06/06/2023 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  19:24.13 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  cd Desktop\cf1\highlight2 
\par \cf0\highlight0                                                                              \cf3\u10003?\cf1\highlight2 
\par 
\par \highlight12  \f2 1\f0  /drives/C/Users/HP/Desktop \cf13\highlight0\u9658?\cf1\highlight2 
\par \highlight8  \f2 O\f0  06/06/2023 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  19:27.17 \cf11\highlight0\u9658?\cf1\highlight2 
\par \cf0\highlight0                                                                              \cf3\u10003?\cf1\highlight2 
\par 
\par \highlight12  \f2 1\f0  /drives/C/Users/HP/Desktop \cf13\highlight0\u9658?\cf1\highlight2 
\par \highlight8  \f2 O\f0  06/06/2023 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  19:27.20 \cf11\highlight0\u9658?\cf1\highlight2 
\par \cf0\highlight0                                                                              \cf3\u10003?\cf1\highlight2 
\par 
\par \highlight12  \f2 1\f0  /drives/C/Users/HP/Desktop \cf13\highlight0\u9658?\cf1\highlight2 
\par \highlight8  \f2 O\f0  06/06/2023 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  19:27.38 \cf11\highlight0\u9658?\cf0  ssh -i "AWS_DevOps.pem" ec2-user@ec2-52-23-167-                                                                                    77.compute-1.amazonaws.com\cf1\highlight2 
\par \cf0\highlight0 Warning: Permanently added 'ec2-52-23-167-77.compute-1.amazonaws.com' (ED25519                                                                                    ) to the list of known hosts.\cf1\highlight2 
\par \cf0\highlight0 X11 forwarding request failed on channel 0\cf1\highlight2 
\par 
\par \cf0\highlight0        __|  __|_  )\cf1\highlight2 
\par \cf0\highlight0        _|  (     /   Amazon Linux 2 AMI\cf1\highlight2 
\par \cf0\highlight0       ___|\\___|___|\cf1\highlight2 
\par 
\par \cf0\highlight0 https://aws.amazon.com/amazon-linux-2/\cf1\highlight2 
\par \cf0\highlight0 6 package(s) needed for security, out of 7 available\cf1\highlight2 
\par \cf0\highlight0 Run "sudo yum update" to apply all updates.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-82-167 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-82-167 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-82-167 ~]$ sudo yum update -y\cf1\highlight2 
\par \cf0\highlight0 Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\cf1\highlight2 
\par \cf0\highlight0 Resolving Dependencies\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package glib2.x86_64 0:2.56.1-9.amzn2.0.3 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package glib2.x86_64 0:2.56.1-9.amzn2.0.5 will be an update\cf1\highlight2 
\par \cf0\highlight0 ---> Package kernel.x86_64 0:5.10.179-168.710.amzn2 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package kpatch-runtime.noarch 0:0.9.4-7.amzn2 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package kpatch-runtime.noarch 0:0.9.4-8.amzn2 will be an update\cf1\highlight2 
\par \cf0\highlight0 ---> Package libtiff.x86_64 0:4.0.3-35.amzn2.0.5 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package libtiff.x86_64 0:4.0.3-35.amzn2.0.6 will be an update\cf1\highlight2 
\par \cf0\highlight0 ---> Package mariadb-libs.x86_64 1:5.5.68-1.amzn2 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package mariadb-libs.x86_64 1:5.5.68-1.amzn2.0.1 will be an update\cf1\highlight2 
\par \cf0\highlight0 ---> Package microcode_ctl.x86_64 2:2.1-47.amzn2.0.14 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package microcode_ctl.x86_64 2:2.1-47.amzn2.0.15 will be an update\cf1\highlight2 
\par \cf0\highlight0 ---> Package tar.x86_64 2:1.26-35.amzn2.0.1 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package tar.x86_64 2:1.26-35.amzn2.0.2 will be an update\cf1\highlight2 
\par \cf0\highlight0 --> Finished Dependency Resolution\cf1\highlight2 
\par 
\par \cf0\highlight0 Dependencies Resolved\cf1\highlight2 
\par 
\par \cf0\highlight0 ==============================================================================\cf1\highlight2 
\par \cf0\highlight0  Package        Arch   Version                   Repository              Size\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================\cf1\highlight2 
\par \cf0\highlight0 Installing:\cf1\highlight2 
\par \cf0\highlight0  kernel         x86_64 5.10.179-168.710.amzn2    amzn2extra-kernel-5.10  33 M\cf1\highlight2 
\par \cf0\highlight0 Updating:\cf1\highlight2 
\par \cf0\highlight0  glib2          x86_64 2.56.1-9.amzn2.0.5        amzn2-core             2.4 M\cf1\highlight2 
\par \cf0\highlight0  kpatch-runtime noarch 0.9.4-8.amzn2             amzn2-core              28 k\cf1\highlight2 
\par \cf0\highlight0  libtiff        x86_64 4.0.3-35.amzn2.0.6        amzn2-core             174 k\cf1\highlight2 
\par \cf0\highlight0  mariadb-libs   x86_64 1:5.5.68-1.amzn2.0.1      amzn2-core             767 k\cf1\highlight2 
\par \cf0\highlight0  microcode_ctl  x86_64 2:2.1-47.amzn2.0.15       amzn2-core             589 k\cf1\highlight2 
\par \cf0\highlight0  tar            x86_64 2:1.26-35.amzn2.0.2       amzn2-core             845 k\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================\cf1\highlight2 
\par \cf0\highlight0 Install  1 Package\cf1\highlight2 
\par \cf0\highlight0 Upgrade  6 Packages\cf1\highlight2 
\par 
\par \cf0\highlight0 Total download size: 38 M\cf1\highlight2 
\par \cf0\highlight0 Downloading packages:\cf1\highlight2 
\par \cf0\highlight0 Delta RPMs disabled because /usr/bin/applydeltarpm not installed.\cf1\highlight2 
\par \cf0\highlight0 (1/7): kpatch-runtime-0.9.4-8.amzn2.noarch.rpm           |  28 kB   00:00\cf1\highlight2 
\par \cf0\highlight0 (2/7): glib2-2.56.1-9.amzn2.0.5.x86_64.rpm               | 2.4 MB   00:00\cf1\highlight2 
\par \cf0\highlight0 (3/7): libtiff-4.0.3-35.amzn2.0.6.x86_64.rpm             | 174 kB   00:00\cf1\highlight2 
\par \cf0\highlight0 (4/7): mariadb-libs-5.5.68-1.amzn2.0.1.x86_64.rpm        | 767 kB   00:00\cf1\highlight2 
\par \cf0\highlight0 (5/7): microcode_ctl-2.1-47.amzn2.0.15.x86_64.rpm        | 589 kB   00:00\cf1\highlight2 
\par \cf0\highlight0 (6/7): tar-1.26-35.amzn2.0.2.x86_64.rpm                  | 845 kB   00:00\cf1\highlight2 
\par \cf0\highlight0 (7/7): kernel-5.10.179-168.710.amzn2.x86_64.rpm          |  33 MB   00:00\cf1\highlight2 
\par \cf0\highlight0 ------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 Total                                             60 MB/s |  38 MB  00:00\cf1\highlight2 
\par \cf0\highlight0 Running transaction check\cf1\highlight2 
\par \cf0\highlight0 Running transaction test\cf1\highlight2 
\par \cf0\highlight0 Transaction test succeeded\cf1\highlight2 
\par \cf0\highlight0 Running transaction\cf1\highlight2 
\par \cf0\highlight0   Updating   : 2:microcode_ctl-2.1-47.amzn2.0.15.x86_64                  1/13\cf1\highlight2 
\par \cf0\highlight0   Installing : kernel-5.10.179-168.710.amzn2.x86_64                      2/13\cf1\highlight2 
\par \cf0\highlight0   Updating   : 1:mariadb-libs-5.5.68-1.amzn2.0.1.x86_64                  3/13\cf1\highlight2 
\par \cf0\highlight0   Updating   : libtiff-4.0.3-35.amzn2.0.6.x86_64                         4/13\cf1\highlight2 
\par \cf0\highlight0   Updating   : glib2-2.56.1-9.amzn2.0.5.x86_64                           5/13\cf1\highlight2 
\par \cf0\highlight0   Updating   : kpatch-runtime-0.9.4-8.amzn2.noarch                       6/13\cf1\highlight2 
\par \cf0\highlight0   Updating   : 2:tar-1.26-35.amzn2.0.2.x86_64                            7/13\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : kpatch-runtime-0.9.4-7.amzn2.noarch                       8/13\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : 2:microcode_ctl-2.1-47.amzn2.0.14.x86_64                  9/13\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : 1:mariadb-libs-5.5.68-1.amzn2.x86_64                     10/13\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : libtiff-4.0.3-35.amzn2.0.5.x86_64                        11/13\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : glib2-2.56.1-9.amzn2.0.3.x86_64                          12/13\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : 2:tar-1.26-35.amzn2.0.1.x86_64                           13/13\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 2:tar-1.26-35.amzn2.0.2.x86_64                            1/13\cf1\highlight2 
\par \cf0\highlight0   Verifying  : kpatch-runtime-0.9.4-8.amzn2.noarch                       2/13\cf1\highlight2 
\par \cf0\highlight0   Verifying  : glib2-2.56.1-9.amzn2.0.5.x86_64                           3/13\cf1\highlight2 
\par \cf0\highlight0   Verifying  : libtiff-4.0.3-35.amzn2.0.6.x86_64                         4/13\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 1:mariadb-libs-5.5.68-1.amzn2.0.1.x86_64                  5/13\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 2:microcode_ctl-2.1-47.amzn2.0.15.x86_64                  6/13\cf1\highlight2 
\par \cf0\highlight0   Verifying  : kernel-5.10.179-168.710.amzn2.x86_64                      7/13\cf1\highlight2 
\par \cf0\highlight0   Verifying  : libtiff-4.0.3-35.amzn2.0.5.x86_64                         8/13\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 2:microcode_ctl-2.1-47.amzn2.0.14.x86_64                  9/13\cf1\highlight2 
\par \cf0\highlight0   Verifying  : glib2-2.56.1-9.amzn2.0.3.x86_64                          10/13\cf1\highlight2 
\par \cf0\highlight0   Verifying  : kpatch-runtime-0.9.4-7.amzn2.noarch                      11/13\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 1:mariadb-libs-5.5.68-1.amzn2.x86_64                     12/13\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 2:tar-1.26-35.amzn2.0.1.x86_64                           13/13\cf1\highlight2 
\par 
\par \cf0\highlight0 Installed:\cf1\highlight2 
\par \cf0\highlight0   kernel.x86_64 0:5.10.179-168.710.amzn2\cf1\highlight2 
\par 
\par \cf0\highlight0 Updated:\cf1\highlight2 
\par \cf0\highlight0   glib2.x86_64 0:2.56.1-9.amzn2.0.5\cf1\highlight2 
\par \cf0\highlight0   kpatch-runtime.noarch 0:0.9.4-8.amzn2\cf1\highlight2 
\par \cf0\highlight0   libtiff.x86_64 0:4.0.3-35.amzn2.0.6\cf1\highlight2 
\par \cf0\highlight0   mariadb-libs.x86_64 1:5.5.68-1.amzn2.0.1\cf1\highlight2 
\par \cf0\highlight0   microcode_ctl.x86_64 2:2.1-47.amzn2.0.15\cf1\highlight2 
\par \cf0\highlight0   tar.x86_64 2:1.26-35.amzn2.0.2\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-82-167 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-82-167 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-82-167 ~]$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-82-167 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-82-167 ~]# yum install docker -y\cf1\highlight2 
\par \cf0\highlight0 Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\cf1\highlight2 
\par \cf0\highlight0 Resolving Dependencies\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package docker.x86_64 0:20.10.23-1.amzn2.0.1 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: runc >= 1.0.0 for package: docker-20.10.23-1.amzn2.                                                                                    0.1.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: libcgroup >= 0.40.rc1-5.15 for package: docker-20.1                                                                                    0.23-1.amzn2.0.1.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: containerd >= 1.3.2 for package: docker-20.10.23-1.                                                                                    amzn2.0.1.x86_64\cf1\highlight2 
\par \cf0\highlight0 --> Processing Dependency: pigz for package: docker-20.10.23-1.amzn2.0.1.x86_6                                                                                    4\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package containerd.x86_64 0:1.6.19-1.amzn2.0.1 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package libcgroup.x86_64 0:0.41-21.amzn2 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package pigz.x86_64 0:2.3.4-1.amzn2.0.1 will be installed\cf1\highlight2 
\par \cf0\highlight0 ---> Package runc.x86_64 0:1.1.5-1.amzn2 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Finished Dependency Resolution\cf1\highlight2 
\par 
\par \cf0\highlight0 Dependencies Resolved\cf1\highlight2 
\par 
\par \cf0\highlight0 ==============================================================================\cf1\highlight2 
\par \cf0\highlight0  Package       Arch      Version                   Repository            Size\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================\cf1\highlight2 
\par \cf0\highlight0 Installing:\cf1\highlight2 
\par \cf0\highlight0  docker        x86_64    20.10.23-1.amzn2.0.1      amzn2extra-docker     41 M\cf1\highlight2 
\par \cf0\highlight0 Installing for dependencies:\cf1\highlight2 
\par \cf0\highlight0  containerd    x86_64    1.6.19-1.amzn2.0.1        amzn2extra-docker     27 M\cf1\highlight2 
\par \cf0\highlight0  libcgroup     x86_64    0.41-21.amzn2             amzn2-core            66 k\cf1\highlight2 
\par \cf0\highlight0  pigz          x86_64    2.3.4-1.amzn2.0.1         amzn2-core            81 k\cf1\highlight2 
\par \cf0\highlight0  runc          x86_64    1.1.5-1.amzn2             amzn2extra-docker    2.9 M\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================\cf1\highlight2 
\par \cf0\highlight0 Install  1 Package (+4 Dependent packages)\cf1\highlight2 
\par 
\par \cf0\highlight0 Total download size: 72 M\cf1\highlight2 
\par \cf0\highlight0 Installed size: 272 M\cf1\highlight2 
\par \cf0\highlight0 Downloading packages:\cf1\highlight2 
\par \cf0\highlight0 (1/5): libcgroup-0.41-21.amzn2.x86_64.rpm                |  66 kB   00:00\cf1\highlight2 
\par \cf0\highlight0 (2/5): pigz-2.3.4-1.amzn2.0.1.x86_64.rpm                 |  81 kB   00:00\cf1\highlight2 
\par \cf0\highlight0 (3/5): containerd-1.6.19-1.amzn2.0.1.x86_64.rpm          |  27 MB   00:00\cf1\highlight2 
\par \cf0\highlight0 (4/5): docker-20.10.23-1.amzn2.0.1.x86_64.rpm            |  41 MB   00:00\cf1\highlight2 
\par \cf0\highlight0 (5/5): runc-1.1.5-1.amzn2.x86_64.rpm                     | 2.9 MB   00:00\cf1\highlight2 
\par \cf0\highlight0 ------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 Total                                             74 MB/s |  72 MB  00:00\cf1\highlight2 
\par \cf0\highlight0 Running transaction check\cf1\highlight2 
\par \cf0\highlight0 Running transaction test\cf1\highlight2 
\par \cf0\highlight0 Transaction test succeeded\cf1\highlight2 
\par \cf0\highlight0 Running transaction\cf1\highlight2 
\par \cf0\highlight0   Installing : runc-1.1.5-1.amzn2.x86_64                                  1/5\cf1\highlight2 
\par \cf0\highlight0   Installing : containerd-1.6.19-1.amzn2.0.1.x86_64                       2/5\cf1\highlight2 
\par \cf0\highlight0   Installing : libcgroup-0.41-21.amzn2.x86_64                             3/5\cf1\highlight2 
\par \cf0\highlight0   Installing : pigz-2.3.4-1.amzn2.0.1.x86_64                              4/5\cf1\highlight2 
\par \cf0\highlight0   Installing : docker-20.10.23-1.amzn2.0.1.x86_64                         5/5\cf1\highlight2 
\par \cf0\highlight0   Verifying  : containerd-1.6.19-1.amzn2.0.1.x86_64                       1/5\cf1\highlight2 
\par \cf0\highlight0   Verifying  : pigz-2.3.4-1.amzn2.0.1.x86_64                              2/5\cf1\highlight2 
\par \cf0\highlight0   Verifying  : libcgroup-0.41-21.amzn2.x86_64                             3/5\cf1\highlight2 
\par \cf0\highlight0   Verifying  : docker-20.10.23-1.amzn2.0.1.x86_64                         4/5\cf1\highlight2 
\par \cf0\highlight0   Verifying  : runc-1.1.5-1.amzn2.x86_64                                  5/5\cf1\highlight2 
\par 
\par \cf0\highlight0 Installed:\cf1\highlight2 
\par \cf0\highlight0   docker.x86_64 0:20.10.23-1.amzn2.0.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Dependency Installed:\cf1\highlight2 
\par \cf0\highlight0   containerd.x86_64 0:1.6.19-1.amzn2.0.1   libcgroup.x86_64 0:0.41-21.amzn2\cf1\highlight2 
\par \cf0\highlight0   pigz.x86_64 0:2.3.4-1.amzn2.0.1          runc.x86_64 0:1.1.5-1.amzn2\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-82-167 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-82-167 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-82-167 ~]# systemctl restart docker\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-82-167 ~]# systemctl status docker\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  docker.service - Docker Application Container Engine\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/usr/lib/systemd/system/docker.service; disabled; vendor pr                                                                                    eset: disabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Tue 2023-06-06 14:00:15 UTC; 13s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://docs.docker.com\cf1\highlight2 
\par \cf0\highlight0   Process: 9845 ExecStartPre=/usr/libexec/docker/docker-setup-runtimes.sh (cod                                                                                    e=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0   Process: 9844 ExecStartPre=/bin/mkdir -p /run/docker (code=exited, status=0/                                                                                    SUCCESS)\cf1\highlight2 
\par \cf0\highlight0  Main PID: 9848 (dockerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 7\cf1\highlight2 
\par \cf0\highlight0    Memory: 21.0M\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/docker.service\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?9848 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/co...\cf1\highlight2 
\par 
\par \cf0\highlight0 Jun 06 14:00:15 ip-172-31-82-167.ec2.internal dockerd[9848]: time="2023-06-...\cf1\highlight2 
\par \cf0\highlight0 Jun 06 14:00:15 ip-172-31-82-167.ec2.internal dockerd[9848]: time="2023-06-...\cf1\highlight2 
\par \cf0\highlight0 Jun 06 14:00:15 ip-172-31-82-167.ec2.internal dockerd[9848]: time="2023-06-...\cf1\highlight2 
\par \cf0\highlight0 Jun 06 14:00:15 ip-172-31-82-167.ec2.internal dockerd[9848]: time="2023-06-...\cf1\highlight2 
\par \cf0\highlight0 Jun 06 14:00:15 ip-172-31-82-167.ec2.internal dockerd[9848]: time="2023-06-...\cf1\highlight2 
\par \cf0\highlight0 Jun 06 14:00:15 ip-172-31-82-167.ec2.internal dockerd[9848]: time="2023-06-...\cf1\highlight2 
\par \cf0\highlight0 Jun 06 14:00:15 ip-172-31-82-167.ec2.internal dockerd[9848]: time="2023-06-...\cf1\highlight2 
\par \cf0\highlight0 Jun 06 14:00:15 ip-172-31-82-167.ec2.internal dockerd[9848]: time="2023-06-...\cf1\highlight2 
\par \cf0\highlight0 Jun 06 14:00:15 ip-172-31-82-167.ec2.internal systemd[1]: Started Docker Ap...\cf1\highlight2 
\par \cf0\highlight0 Jun 06 14:00:15 ip-172-31-82-167.ec2.internal dockerd[9848]: time="2023-06-...\cf1\highlight2 
\par \cf0\highlight0 Hint: Some lines were ellipsized, use -l to show in full.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-82-167 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-82-167 ~]# hostnamectl set-hostaname worker2\cf1\highlight2 
\par \cf0\highlight0 Unknown operation set-hostaname\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-82-167 ~]# hostnamectl set-hostname worker2\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-82-167 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-82-167 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-82-167 ~]# sudo -i\cf1\highlight2 
\par \cf0\highlight0 [root@worker2 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@worker2 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@worker2 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@worker2 ~]#     docker swarm join --token SWMTKN-1-0kci4jeg9yuk9gkhw9cp0hmf6wm3bzv8w73nige51k4mof3npa-cf5c2pl6rceqmsmv9h77fafun 172.31.84.141:2377\cf1\highlight2 
\par \cf0\highlight0 This node joined a swarm as a worker.\cf1\highlight2 
\par \cf0\highlight0 [root@worker2 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@worker2 ~]# client_loop: send disconnect: Connection reset by peer\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                                  \cf6\u10007?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  06/06/2023 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  20:03.06 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /drives/C/Users/HP/Desktop \cf13\highlight0\u9658?\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                                  \cf6\u10007?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  06/06/2023 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  20:08.52 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /drives/C/Users/HP/Desktop \cf13\highlight0\u9658?\cf0  ssh -i "AWS_DevOps.pem" ec2-user@ec2-52-23-167-77.compute-1.amazonaws.com\cf1\highlight2 
\par \cf0\highlight0 X11 forwarding request failed on channel 0\cf1\highlight2 
\par \cf0\highlight0 Last login: Tue Jun  6 13:58:07 2023 from 49.37.155.67\cf1\highlight2 
\par 
\par \cf0\highlight0        __|  __|_  )\cf1\highlight2 
\par \cf0\highlight0        _|  (     /   Amazon Linux 2 AMI\cf1\highlight2 
\par \cf0\highlight0       ___|\\___|___|\cf1\highlight2 
\par 
\par \cf0\highlight0 https://aws.amazon.com/amazon-linux-2/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@worker2 ~]$ client_loop: send disconnect: Connection reset by peer\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                                  \cf6\u10007?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  06/06/2023 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  20:50.11 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /drives/C/Users/HP/Desktop \cf13\highlight0\u9658?\cf0  ssh -i "AWS_DevOps.pem" ec2-user@ec2-52-23-167-77.compute-1.amazonaws.com\cf1\highlight2 
\par \cf0\highlight0 X11 forwarding request failed on channel 0\cf1\highlight2 
\par \cf0\highlight0 Last login: Tue Jun  6 14:39:03 2023 from 49.37.155.67\cf1\highlight2 
\par 
\par \cf0\highlight0        __|  __|_  )\cf1\highlight2 
\par \cf0\highlight0        _|  (     /   Amazon Linux 2 AMI\cf1\highlight2 
\par \cf0\highlight0       ___|\\___|___|\cf1\highlight2 
\par 
\par \cf0\highlight0 https://aws.amazon.com/amazon-linux-2/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@worker2 ~]$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 [root@worker2 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@worker2 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@worker2 ~]# docker ps\cf1\highlight2 
\par \cf0\highlight0 CONTAINER ID   IMAGE                                  COMMAND                  CREATED         STATUS         PORTS     NAMES\cf1\highlight2 
\par \cf0\highlight0\f1 ee8a9c87410f   knsk96/soupreporestaurant:latest       "/usr/sbin/apachectl\'85"   9 minutes ago   Up 9 minutes             restaurant_soup.3.wkc28hrtxg0gy8a1oigp83s4f\cf1\highlight2\f0 
\par \cf0\highlight0\f1 aedfa27ecfa9   knsk96/sweetreporestaurant:latest      "/usr/sbin/apachectl\'85"   9 minutes ago   Up 9 minutes             restaurant_sweet.2.ijnn9sesf8v5ote2sjjimtu4w\cf1\highlight2\f0 
\par \cf0\highlight0\f1 b5f4a8fb915d   knsk96/biryanireporestaurant:latest    "/usr/sbin/apachectl\'85"   9 minutes ago   Up 9 minutes             restaurant_biryani.1.uy80n1lcoq70yttr9z5uzn2zr\cf1\highlight2\f0 
\par \cf0\highlight0\f1 f5da14d6460c   knsk96/startersreporestaurant:latest   "/usr/sbin/apachectl\'85"   9 minutes ago   Up 9 minutes             restaurant_starters.3.h63u7z6obcv4jt0enlnrkmzfn\cf1\highlight2\f0 
\par \cf0\highlight0 [root@worker2 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@worker2 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@worker2 ~]# docker images\cf1\highlight2 
\par \cf0\highlight0 REPOSITORY                      TAG       IMAGE ID       CREATED       SIZE\cf1\highlight2 
\par \cf0\highlight0 knsk96/sweetreporestaurant      <none>    8665e6580112   9 hours ago   233MB\cf1\highlight2 
\par \cf0\highlight0 knsk96/biryanireporestaurant    <none>    65c7965ffa2f   9 hours ago   233MB\cf1\highlight2 
\par \cf0\highlight0 knsk96/startersreporestaurant   <none>    9137d53a5f77   9 hours ago   233MB\cf1\highlight2 
\par \cf0\highlight0 knsk96/soupreporestaurant       <none>    35b82552e451   9 hours ago   233MB\cf1\highlight2 
\par \cf0\highlight0 [root@worker2 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@worker2 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@worker2 ~]# history\cf1\highlight2 
\par \cf0\highlight0     1      docker swarm join --token SWMTKN-1-0kci4jeg9yuk9gkhw9cp0hmf6wm3bzv8w73nige51k4mof3npa-cf5c2pl6rceqmsmv9h77fafun 172.31.84.141:2377\cf1\highlight2 
\par \cf0\highlight0     2  yum install docker -y\cf1\highlight2 
\par \cf0\highlight0     3  systemctl restart docker\cf1\highlight2 
\par \cf0\highlight0     4  systemctl status docker\cf1\highlight2 
\par \cf0\highlight0     5  hostnamectl set-hostaname worker2\cf1\highlight2 
\par \cf0\highlight0     6  hostnamectl set-hostname worker2\cf1\highlight2 
\par \cf0\highlight0     7  sudo -i\cf1\highlight2 
\par \cf0\highlight0     8  docker ps\cf1\highlight2 
\par \cf0\highlight0     9  docker images\cf1\highlight2 
\par \cf0\highlight0    10  history\cf1\highlight2 
\par \cf0\highlight0 [root@worker2 ~]#\cf1\highlight2 
\par \pard\cf0\highlight0\f4 
\par }
 